# GIBZ-M450-FlightStats

./: .gitignore  README.md  component-diagram.drawio
FlightStats/: FlightStats.sln
FlightStats/Backend/: AirportDataLoader.cs  Backend.csproj  Dockerfile  FlightStatsDbContext.cs  Program.cs  appsettings.json
FlightStats/Backend.Tests/: AirportControllerTests.cs  Backend.Tests.csproj  FlightstatsControllerTests.cs  SeleniumControllerTests.cs
FlightStats/Backend/Controllers/: AirportsController.cs  FlightsController.cs  SeleniumController.cs
FlightStats/Backend/Migrations/: 20250103164116_InitialCreate.cs
FlightStats/Backend/Models/: Airport.cs  Flight.cs  FlightData.cs
FlightStats/Backend/Properties/: launchSettings.json
FlightStats/Backend/Selenium/: ISeleniumFlights.cs  SeleniumFlights.cs
FlightStats/FlightStats/: Dockerfile  FlightStats.csproj  Frontend.csproj  Program.cs
FlightStats/FlightStats.Client/: _Imports.razor
FlightStats/FlightStats.Client/Pages/: Schedule.razor  Statistic.razor  Watchlist.razor
FlightStats/FlightStats/Components/: App.razor  _Imports.razor
FlightStats/FlightStats/Components/Layout/: NavMenu.razor
FlightStats/FlightStats/Properties/: launchSettings.json
FlightStats/FligthStatsBackend/: AirportDataLoader.cs  Backend.csproj  Dockerfile  FlightStatsDbContext.cs  Program.cs  appsettings.json
FlightStats/FligthStatsBackend/Controllers/: AirportsController.cs  ConfigsController.cs  FlightDatasController.cs  FlightsController.cs
FlightStats/FligthStatsBackend/Migrations/: 20241228194222_InitialCreate.Designer.cs  20241228194222_InitialCreate.cs  20241229224705_InitialCreate.cs  20250102101330_InitialCreate.cs  20250102173725_InitialCreate.cs  20250103104754_InitialCreate.cs  20250103164116_InitialCreate.cs  FlightStatsDbContextModelSnapshot.cs
FlightStats/FligthStatsBackend/Models/: Airport.cs  Config.cs  Flight.cs  FlightData.cs
FlightStats/FligthStatsBackend/Selenium/: SeleniumFlights.cs
FlightStats/Frontend/: Frontend.csproj  Program.cs  appsettings.json
FlightStats/Frontend.Client/: Frontend.Client.csproj  Program.cs  _Imports.razor
FlightStats/Frontend.Client/Layout/: NavMenu.razor
FlightStats/Frontend.Client/Pages/: AddFlight.razor  DeleteDialog.razor  Home.razor  Schedule.razor  Settings.razor  Statistic.razor  Watchlist.razor
FlightStats/Frontend.Client/Services/: AirportsService.cs  IAirportService.cs
FlightStats/Frontend/Components/Pages/: Error.razor
FlightStats/Shared/DTOs/: AirportDTO.cs  ConfigDTO.cs  DayPrice.cs  FlightDTO.cs  FlightDataDTO.cs
